/* pages/recipes/add/add.wxss */
.container {
  padding: 30rpx;
}

.header {
  margin-bottom: 40rpx;
}

.form-container {
  width: 100%;
}

.form-section {
  margin-bottom: 40rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #555;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  border-left: 8rpx solid #ff6b6b;
}

/* 图片上传区域样式 */
.image-uploader {
  width: 100%;
}

.image-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15rpx;
}

.image-item {
  position: relative;
  width: 200rpx;
  height: 200rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}

.uploaded-image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}

.delete-icon {
  position: absolute;
  top: -15rpx;
  right: -15rpx;
  width: 40rpx;
  height: 40rpx;
  line-height: 36rpx;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 50%;
  font-size: 30rpx;
}

.upload-btn {
  width: 200rpx;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
  border: 1px dashed #ddd;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
}

.upload-icon {
  font-size: 60rpx;
  color: #999;
  margin-bottom: 10rpx;
}

.upload-text {
  font-size: 26rpx;
  color: #999;
}

.tip-text {
  font-size: 24rpx;
  color: #999;
}

/* 输入框样式 */
.input {
  width: 100%;
  height: 80rpx;
  background-color: #f8f8f8;
  border-radius: 8rpx;
  padding: 0 20rpx;
  font-size: 30rpx;
  color: #333;
}

.textarea-container {
  position: relative;
  width: 100%;
}

.textarea {
  width: 100%;
  height: 200rpx;
  background-color: #f8f8f8;
  border-radius: 8rpx;
  padding: 20rpx;
  font-size: 30rpx;
  color: #333;
  box-sizing: border-box;
}

.method-textarea {
  height: 300rpx;
}

.word-count {
  position: absolute;
  right: 20rpx;
  bottom: 10rpx;
  font-size: 24rpx;
  color: #999;
}

/* 按钮区域样式 */
.btn-container {
  display: flex;
  justify-content: space-between;
  margin-top: 60rpx;
  padding-bottom: 40rpx;
}

.btn-container button {
  width: 45%;
}